# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#14111A"

# Main text color
theme[main_fg]="#D8D0DC"

# Title color for boxes
theme[title]="#A87692"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#94ABD1"

# Background color of selected item in processes box
theme[selected_bg]="#2A2432"

# Foreground color of selected item in processes box
theme[selected_fg]="#D8D0DC"

# Color of inactive/disabled text
theme[inactive_fg]="#5B4E62"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#947598"

# Box outline and divider line color
theme[cpu_box]="#5B4E62"
theme[mem_box]="#5B4E62"
theme[net_box]="#5B4E62"
theme[proc_box]="#5B4E62"
theme[div_line]="#3A3143"

# Gradient for all meters and graphs
theme[temp_start]="#7E95C1"
theme[temp_mid]="#A87692"
theme[temp_end]="#6F7B8F"


theme[cpu_start]="#7E95C1"
theme[cpu_mid]="#A87692"
theme[cpu_end]="#6F7B8F"


theme[free_start]="#A87692"
theme[free_mid]="#9A84A2"
theme[free_end]="#9A84A2"


theme[cached_start]="#9A84A2"
theme[cached_mid]="#9A84A2"
theme[cached_end]="#9A84A2"


theme[available_start]="#7E95C1"
theme[available_mid]="#7E95C1"
theme[available_end]="#7E95C1"


theme[used_start]="#6F7B8F"
theme[used_mid]="#6F7B8F"
theme[used_end]="#6F7B8F"


theme[download_start]="#9A84A2"
theme[download_mid]="#7E95C1"
theme[download_end]="#A87692"


theme[upload_start]="#9A84A2"
theme[upload_mid]="#7E95C1"
theme[upload_end]="#A87692"
